# Gestock

./: package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/empresa/: App.java
backend/src/main/java/com/empresa/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/empresa/controller/: AuthController.java  BillController.java  BillSupplyController.java  CustomerController.java  DbTestController.java  PaymentController.java  ProductController.java  ServiceGesController.java  StaffController.java  SupplierController.java  TransferPaymentController.java
backend/src/main/java/com/empresa/dto/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  IllegalOperationException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/empresa/dto/request/: BillDetailRequestDTO.java  BillRequestDTO.java  BillSupplyDetailRequestDTO.java  BillSupplyRequestDTO.java  CashPaymentRequestDTO.java  CustomerRequestDTO.java  LoginRequestDTO.java  PaymentRequestDTO.java  ProductRequestDTO.java  RegisterRequestDTO.java  ServiceDetailRequestDTO.java  ServiceGesRequestDTO.java  StaffRequestDTO.java  StaffSalaryUpdateDTO.java  StaffStatusDTO.java  SupplierRequestDTO.java  TransferPaymentRequestDTO.java
backend/src/main/java/com/empresa/dto/response/: AuthResponseDTO.java  BillDetailResponseDTO.java  BillResponseDTO.java  BillSupplyDetailResponseDTO.java  BillSupplyResponseDTO.java  CashPaymentResponseDTO.java  CustomerResponseDTO.java  ErrorResponse.java  PaginationResponseDTO.java  PaymentDetailDTO.java  PaymentInfoDTO.java  PaymentResponseDTO.java  ProductResponseDTO.java  ServiceDetailResponseDTO.java  ServiceGesResponseDTO.java  StaffResponseDTO.java  SupplierResponseDTO.java  TransferPaymentResponseDTO.java
backend/src/main/java/com/empresa/mapper/: BillDetailMapper.java  BillMapper.java  BillSupplyMapper.java  CashPaymentMapper.java  CustomerMapper.java  PaymentMapper.java  ProductMapper.java  ServiceDetailMapper.java  ServiceGesMapper.java  StaffMapper.java  SupplierMapper.java  TransferPaymentMapper.java  UserMapper.java
backend/src/main/java/com/empresa/model/: Bill.java  BillDetail.java  BillSupply.java  BillSupplyDetail.java  CashPayment.java  City.java  Customer.java  Department.java  Payment.java  Product.java  Service.java  ServiceDetail.java  ServiceGes.java  ServiceType.java  Staff.java  Supplier.java  TransferPayment.java  User.java
backend/src/main/java/com/empresa/model/enums/: Role.java  StaffStatus.java
backend/src/main/java/com/empresa/repository/: BillDetailRepository.java  BillRepository.java  BillSupplyDetailRepository.java  BillSupplyRepository.java  CashPaymentRepository.java  CityRepository.java  CustomerRepository.java  DepartmentRepository.java  PaymentRepository.java  ProductRepository.java  ServiceDetailRepository.java  ServiceGesRepository.java  ServiceRepository.java  ServiceTypeRepository.java  StaffRepository.java  SupplierRepository.java  TransferPaymentRepository.java  UserRepository.java
backend/src/main/java/com/empresa/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/empresa/service/: AuthService.java  BillDetailService.java  BillService.java  BillSupplyService.java  CashPaymentService.java  CustomerService.java  PaymentService.java  ProductService.java  ServiceGesService.java  ServiceService.java  ServiceTypeService.java  StaffService.java  SupplierService.java  TransferPaymentService.java
backend/src/main/java/com/empresa/service/impl/: AuthServiceImpl.java  BillServiceImpl.java  BillSupplyServiceImpl.java  CashPaymentServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ServiceGesServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java  TransferPaymentServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/empresa/: AppTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: PrivateRoute.tsx
frontend/src/components/auth/: InventoryDashboard.tsx  Login.tsx  Paneldecontrol.tsx  Register.tsx  Welcome.tsx  cliente.tsx  empleado.tsx  factura.tsx  producto.tsx  proveedor.tsx  servicio.tsx  suministro.tsx
frontend/src/context/: AuthContext.tsx  useAuth.ts
frontend/src/pages/auth/: App.tsx  ClientePage.tsx  EmpleadoPage.tsx  FacturaPage.tsx  LoginPage.tsx  PageTwo.tsx  PanelDeControlPage.tsx  ProductoPage.tsx  ProveedorPage.tsx  RegisterPage.tsx  ServicioPage.tsx  SuministroPage.tsx  WelcomePage.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: AuthService.ts  api.ts
