# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TuNombreDeBaseDeDatos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

# Solo leer la base de datos, sin crear ni modificar
spring.jpa.hibernate.ddl-auto=none

# Dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
